{
  "*.{ts,tsx}": ["eslint --fix", "prettier --write", "bash -c 'tsc --noEmit'"],
  "*.{css,scss}": ["prettier --write"],
  "*.{json,md}": ["prettier --write"],
  "design/sass/**/*.scss": ["node design/scripts/generate-tokens.js"]
}
