{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sebt-portal-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SebtPortal;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "EmailOtpSenderServiceSettings": {
    "SenderEmail": "noreply@sunbucks.dc.gov",
    "SenderName": "DC SUN Bucks",
    "Subject": "Your DC SUN Bucks Login Code",
    "ProgramName": "DC SUN Bucks",
    "StateName": "DC SUN Bucks",
    "ExpiryMinutes": 10,
    "Language": "en"
  },
  "SmtpClientSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "EnableSsl": false
  },
  "OtpRateLimitSettings": {
    "PermitLimit": 5,
    "WindowMinutes": 1.0
  },
  "IdentifierHasher": {
    "SecretKey": "OverrideInProductionUseEnvVarIDENTIFIERHASHER__SECRETKEY"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SEBT.Portal.Api",
    "Audience": "SEBT.Portal.Web",
    "ExpirationMinutes": 60
  },
  "IdProofingRequirements": {
    "address+view": "IAL1plus",
    "email+view": "IAL1",
    "phone+view": "IAL1"
  },
  "Oidc": {
    "CompleteLoginSigningKey": "SAME_VALUE_AS_NEXT_JS_OIDC_COMPLETE_LOGIN_SIGNING_KEY_AT_LEAST_32_CHARS"
  },
  "AppConfig": {
    "Agent": {
      "BaseUrl": "http://localhost:2772",
      "ApplicationId": "",
      "EnvironmentId": "",
      "ProfileId": "",
      "ReloadAfterSeconds": 90,
      "IsFeatureFlag": true
    }
  },
  "Socure": {
    "UseStub": true,
    "BaseUrl": "https://riskos.sandbox.socure.com",
    "ChallengeExpirationMinutes": 30,
    "ApiVersion": "2025-01-01.orion",
    "Workflow": "consumer_onboarding",
    "DocvEnrichmentName": "SocureDocRequest"
  },
  "FeatureManagement": {
    "email_dob_opt_in": false,
    "AppConfig": {
      "Enabled": false,
      "ApplicationId": "",
      "EnvironmentId": "",
      "ConfigurationProfileId": ""
    }
  }
}