{
  "PluginAssemblyPaths": ["plugins-dc"],
  "DCConnector": {
    "ConnectionString": "Server=localhost,1434;Database=DcSource;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "EmailOtpSenderServiceSettings": {
    "SenderEmail": "noreply@sunbucks.dc.gov",
    "SenderName": "DC SUN Bucks",
    "Subject": "Your DC SUN Bucks Login Code",
    "ProgramName": "DC SUN Bucks",
    "StateName": "DC SUN Bucks"
  },
  "StateHouseholdId": {
    "PreferredHouseholdIdTypes": ["Email"]
  },
  "Seeding": {
    "EmailPattern": "sebt.dc+{0}@codeforamerica.org",
    "State": "dc"
  },
  "AddressValidationPolicy": {
    "AllowGeneralDelivery": true
  },
  "AddressValidationData": {
    "BlockedAddresses": [
      "2100 Martin Luther King Jr Avenue SE",
      "3851 Alabama Avenue SE",
      "4049 South Capitol Street SW",
      "645 H Street NE",
      "1207 Taylor Street NW"
    ],
    "StreetAbbreviations": {
      "ALBERT IRVIN CASSELL": "ALBERT IRVIN CASS",
      "COMMODORE JOSHUA BARNEY": "COMMODORE JOSH BARN",
      "MARTIN LUTHER KING JR": "MLK JR",
      "NANNIE HELEN BURROUGHS": "N H BURROUGHS",
      "PATRICIA ROBERTS HARRIS": "PATRICIA RBRTS HARR",
      "ROBERT CLIFTON WEAVER": "ROBRT CLIFTN WEAVR"
    },
    "MaxStreetAddressLength": 30
  },
  "Smarty": {
    "Enabled": false,
    "AuthId": "",
    "AuthToken": ""
  },
  "Socure": {
    "Enabled": true,
    "UseStub": true,
    "BaseUrl": "https://riskos.sandbox.socure.com",
    "ChallengeExpirationMinutes": 30,
    "ApiVersion": "2025-01-01.orion",
    "Workflow": "consumer_onboarding",
    "DocvEnrichmentName": "SocureDocRequest"
  },
  "MinimumIal": {
    "ApplicationCases": "IAL1",
    "CoLoadedStreamlineCases": "IAL1",
    "NonCoLoadedStreamlineCases": "IAL1plus"
  },
  "FeatureManagement": {
    "email_dob_opt_in": false,
    "show_application_number": false,
    "show_case_number": false,
    "show_card_last4": false
  }
}
