{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SebtPortal;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "UseMockHouseholdData": false,
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "SEBT.Portal.Api",
    "Audience": "SEBT.Portal.Web",
    "ExpirationMinutes": 60
  },
  "PluginAssemblyPaths": ["plugins-dc", "plugins-co"],
  "Cbms": {
    "UseMockResponses": true,
    "ClientId": "YOUR_CBMS_CLIENT_ID",
    "ClientSecret": "YOUR_CBMS_CLIENT_SECRET",
    "ApiBaseUrl": "https://test-ch2-api.state.co.us/ext-uat-c-cbms-cfa-eapi/api",
    "TokenEndpointUrl": "https://test-ch2-api.state.co.us/ext-uat-c-cbms-oauth-app/token",
    "Return404ForGetAccountDetails": false
  },
  "IdentifierHasher": {
    "SecretKey": "YOUR_IDENTIFIER_HASHER_KEY_AT_LEAST_32_CHARS"
  },
  "StateHouseholdId": {
    "PreferredHouseholdIdTypes": ["Phone"]
  },
  "DevelopmentPhoneOverride": {
    "Phone": "8185558437"
  },
  "DCConnector": {
    "ConnectionString": "Server=localhost,1434;Database=DcSource;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Oidc": {
    "CompleteLoginSigningKey": "AT_LEAST_32_CHARACTERS_FOR_HMAC_SHA256_SIGNING",
    "DiscoveryEndpoint": "https://auth.pingone.com/e8e64475-39e1-43de-964b-3bc2e835a2f5/as/.well-known/openid-configuration",
    "ClientId": "YOUR_OIDC_CLIENT_ID",
    "CallbackRedirectUri": "http://localhost:3000/callback",
    "LanguageParam": "en",
    "StepUp": {
      "DiscoveryEndpoint": "https://auth.pingone.com/YOUR_ENV_ID/as/.well-known/openid-configuration",
      "ClientId": "YOUR_OIDC_STEP_UP_CLIENT_ID",
      "RedirectUri": null
    }
  }
}
