{
  "AddressValidationPolicy": {
    "AllowGeneralDelivery": true
  },
  "Smarty": {
    "Enabled": false,
    "AuthId": "",
    "AuthToken": ""
  },
  "Socure": {
    "Enabled": true,
    "UseStub": true,
    "BaseUrl": "https://riskos.sandbox.socure.com",
    "ChallengeExpirationMinutes": 30,
    "ApiVersion": "2025-01-01.orion",
    "Workflow": "consumer_onboarding",
    "DocvEnrichmentName": "SocureDocRequest"
  },
  "FeatureManagement": {
    "show_application_number": false,
    "show_case_number": false,
    "show_card_last4": false
  }
}
