{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SebtPortal;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyMustBeAtLeast32CharactersLongForSecurity",
    "Issuer": "SEBT.Portal.Api",
    "Audience": "SEBT.Portal.Web",
    "ExpirationMinutes": 60
  }
}
